# DSfooD

./: ProjectFirst.sln
ProjectFirst/: Program.cs  ProjectFirst.csproj  Startup.cs  appsettings.json
ProjectFirst/Controllers/: CategoriesController.cs  ClientsController.cs  CommentsController.cs  CoupensController.cs  DeliveryInformationsController.cs  DeliverymenController.cs  DistrictsController.cs  GifCardsController.cs  HomeController.cs  MunicipalitiesController.cs  OrdersController.cs  PaymentsController.cs  ProductSubCategoriesController.cs  ProductsController.cs  StatesController.cs  SupplierAttributesController.cs  SuppliersController.cs
ProjectFirst/Data/: FirstContext.cs
ProjectFirst/Migrations/: 20200804115855_ProjectFirst.Designer.cs  20200804115855_ProjectFirst.cs  FirstContextModelSnapshot.cs
ProjectFirst/Models/: Address.cs  AdminUser.cs  Category.cs  Client.cs  Comments.cs  Coupen.cs  DeliveryInformation.cs  Deliveryman.cs  District.cs  GifCard.cs  Municipality.cs  Order.cs  Payment.cs  Product.cs  ProductSubCategory.cs  State.cs  Supplier.cs  SupplierAttribute.cs
ProjectFirst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectFirst/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Coupens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/DeliveryInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Deliverymen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/GifCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Home/: Contact.cshtml  Index.cshtml  ProductList.cshtml  SingleProduct.cshtml
ProjectFirst/Views/Municipalities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/ProductSubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Shared/: _Layout.cshtml
ProjectFirst/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/SupplierAttributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectFirst/wwwroot/: StyleSheet.css
