<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApiController\**" />
    <Content Remove="Controllers\ApiController\**" />
    <EmbeddedResource Remove="Controllers\ApiController\**" />
    <None Remove="Controllers\ApiController\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css1\style.map" />
    <None Include="wwwroot\js1\animated.headline.js" />
    <None Include="wwwroot\js1\aos.js" />
    <None Include="wwwroot\js1\bootstrap.min.js" />
    <None Include="wwwroot\js1\cells-by-column.js" />
    <None Include="wwwroot\js1\contact.js" />
    <None Include="wwwroot\js1\gmaps.min.js" />
    <None Include="wwwroot\js1\jquery-1.12.1.min.js" />
    <None Include="wwwroot\js1\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js1\jquery.counterup.min.js" />
    <None Include="wwwroot\js1\jquery.downCount.js" />
    <None Include="wwwroot\js1\jquery.easing.min.js" />
    <None Include="wwwroot\js1\jquery.form.js" />
    <None Include="wwwroot\js1\jquery.magnific-popup.js" />
    <None Include="wwwroot\js1\jquery.nice-select.min.js" />
    <None Include="wwwroot\js1\jquery.paroller.min.js" />
    <None Include="wwwroot\js1\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js1\jquery.slicknav.min.js" />
    <None Include="wwwroot\js1\jquery.sticky.js" />
    <None Include="wwwroot\js1\jquery.validate.min.js" />
    <None Include="wwwroot\js1\lightslider.min.js" />
    <None Include="wwwroot\js1\mail-script.js" />
    <None Include="wwwroot\js1\main.js" />
    <None Include="wwwroot\js1\mixitup.min.js" />
    <None Include="wwwroot\js1\one-page-nav-min.js" />
    <None Include="wwwroot\js1\owl.carousel.min.js" />
    <None Include="wwwroot\js1\plugins.js" />
    <None Include="wwwroot\js1\popper.min.js" />
    <None Include="wwwroot\js1\price_rangs.js" />
    <None Include="wwwroot\js1\slick.min.js" />
    <None Include="wwwroot\js1\stellar.js" />
    <None Include="wwwroot\js1\swiper.jquery.js" />
    <None Include="wwwroot\js1\swiper.min.js" />
    <None Include="wwwroot\js1\swiper_custom.js" />
    <None Include="wwwroot\js1\theme.js" />
    <None Include="wwwroot\js1\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js1\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\js1\waypoints.min.js" />
    <None Include="wwwroot\js1\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.1" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imgs\" />
  </ItemGroup>


</Project>
